VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyAQwBVRheV1abCr7I75hFOtRLKyZpCBDEM
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=learn-asl-106d3.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=learn-asl-106d3
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= learn-asl-106d3.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 3583714804
VITE_REACT_APP_FIREBASE_APP_ID=1:3583714804:web:91c03b781edae7d9f285a1
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID= G-CEG9385TP9